# TestFrame

./: README.md  build.gradle  dependconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gd/snm/testframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gd/snm/testframe/: MainActivity.kt
app/src/test/java/cn/gd/snm/testframe/: ExampleUnitTest.kt
glide/: build.gradle
glide-4-11-0/: build.gradle
glide-4-11-0/src/androidTest/java/cn/gd/snm/glide/: ExampleInstrumentedTest.kt
glide-4-11-0/src/main/: AndroidManifest.xml
glide-4-11-0/src/main/java/cn/gd/snm/glide/: MainActivity.kt  MyAppGlideModule.kt  SimpleGlideModule.kt  TestAdvance.kt  TestGlideLoad.kt  TestHighLevel.kt
glide-4-11-0/src/main/java/cn/gd/snm/tools/: BlurTransformation.java  RotateTransformation.kt
glide-4-11-0/src/main/res/anim/: animate.xml  animate1.xml
glide-4-11-0/src/main/res/layout/: activity_main.xml
glide-4-8-0/: build.gradle
glide-4-8-0/src/androidTest/java/cn/gd/snm/glide_4_8_0/: ExampleInstrumentedTest.kt
glide-4-8-0/src/main/: AndroidManifest.xml
glide-4-8-0/src/main/java/cn/gd/snm/glide_4_8_0/: MainActivity.kt
glide-4-8-0/src/main/res/layout/: activity_main.xml
glide-4-8-0/src/main/res/values/: strings.xml
glide-4-8-0/src/test/java/cn/gd/snm/glide_4_8_0/: ExampleUnitTest.kt
glide/src/main/: AndroidManifest.xml
glide/src/main/java/cn/gd/snm/glide/: MainActivity.kt
glide/src/test/java/cn/gd/snm/glide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttpRetrofit/: build.gradle
okhttpRetrofit/libs/: mgtec-ext2-release(5).aar  mgtec-library-core-debug.aar
okhttpRetrofit/src/androidTest/java/cn/gd/snm/frametest/: ExampleInstrumentedTest.java
okhttpRetrofit/src/main/: AndroidManifest.xml
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/: MainActivity.java
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/aboutdesign/proxy/dynamic/: LogHandler.java  ProxyMain.java  UserManager.java  UserManagerImpl.java
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/okhttptest/: OkhttpUtlis.kt
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/retrofit/: RetrofitUtils.java  ToastUtlis.java
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/retrofit/service/: TestService.java  User.java
okhttpRetrofit/src/main/java/cn/gd/snm/frametest/retrofit/service/bean/: Result.java  ResultObj.java
okhttpRetrofit/src/main/res/layout/: activity_main.xml
okhttpRetrofit/src/main/res/values/: strings.xml
okhttpRetrofit/src/test/java/cn/gd/snm/frametest/: ExampleUnitTest.java
testhandler/: build.gradle
testhandler/src/androidTest/java/cn/gd/snm/testhandler/: ExampleInstrumentedTest.kt
testhandler/src/main/: AndroidManifest.xml
testhandler/src/main/java/cn/gd/snm/testhandler/: HandlerMainActivity.kt  TestIntentService.kt
testhandler/src/main/res/layout/: activity_handler_main.xml
testhandler/src/main/res/values/: strings.xml
testhandler/src/test/java/cn/gd/snm/testhandler/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/cn/gd/snm/testwebview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: testjs.js
webview/src/main/java/cn/gd/snm/testwebview/: BaseWebView.java  ComWebChromeClient.java  CommonWebViewClient.java  JsParam.java  MainActivity.java  WebViewDefaultSettings.java  WebviewActivity.java
webview/src/main/res/layout/: activity_main.xml  activity_webview.xml
webview/src/main/res/values/: strings.xml
webview/src/test/java/cn/gd/snm/testwebview/: ExampleUnitTest.java
